absl-py                1.4.0
astunparse             1.6.3
cachetools             4.2.4
certifi                2022.12.7
charset-normalizer     3.1.0
cycler                 0.11.0
fonttools              4.38.0
gast                   0.3.3
google-auth            1.35.0
google-auth-oauthlib   0.4.6
google-pasta           0.2.0
grpcio                 1.52.0
h5py                   2.10.0
idna                   3.4
importlib-metadata     6.0.0
joblib                 1.2.0
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.4.4
Markdown               3.4.1
MarkupSafe             2.1.2
matplotlib             3.5.3
numpy                  1.21.6
oauthlib               3.2.2
opencv-python          4.3.0.38
opt-einsum             3.3.0
packaging              23.0
Pillow                 9.4.0
pip                    18.1
protobuf               3.19.6
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pyparsing              3.0.9
python-dateutil        2.8.2
PyYAML                 6.0
requests               2.28.2
requests-oauthlib      1.3.1
rsa                    4.9
scikit-learn           0.22.2.post1
scipy                  1.4.1
setuptools             67.6.0
six                    1.16.0
sklearn                0.0.post2
tensorboard            2.2.2
tensorboard-plugin-wit 1.8.1
tensorflow             2.2.0
tensorflow-estimator   2.2.0
termcolor              2.2.0
typing-extensions      4.5.0
urllib3                1.26.15
Werkzeug               2.2.3
wheel                  0.38.4
wrapt                  1.15.0
zipp                   3.15.0

Python 3.7.2

